# search-index-system

./: .gitignore  .travis.yml  LICENSE  README.md  checkstyle.xml  pom.xml
docs/: Executor 介绍.md  Reducer 介绍.md  Transform 介绍.md  介绍.md  快速开始.md  目录.md  设计架构.md
sis-core/: pom.xml
sis-core/src/main/java/com/laomei/sis/: AbstractReducer.java  AbstractTaskContext.java  BaseConnectorConfig.java  ChainTransform.java  DefaultTaskContext.java  Executor.java  IoUtil.java  JavaTypeConverterUtil.java  JdbcContext.java  JsonUtil.java  Pipeline.java  PlaceHolderParser.java  PlaceholderUtil.java  Reducer.java  SchemaHelper.java  SisPipeline.java  SisRecord.java  Transform.java  TransformContext.java
sis-core/src/main/java/com/laomei/sis/exception/: ErrorSqlConfigException.java  JdbcContextException.java  NullSqlResultException.java
sis-core/src/main/java/com/laomei/sis/executor/: NoopExecutor.java  SqlExecutor.java
sis-core/src/main/java/com/laomei/sis/model/: DataSourceConfiguration.java  DataSourceConfigurations.java  ExecutorConfiguration.java  ExecutorConfigurations.java  Fields.java  Filter.java  Placeholder.java  Record.java  SourceConfiguration.java  SourceConfigurations.java  SqlTrans.java
sis-core/src/main/java/com/laomei/sis/transform/: ChainTransform.java  FieldTransform.java  FilterTransform.java  PlaceholderTransform.java  RecordTransform.java  SqlTransform.java
sis-core/src/test/java/com/laomei/sis/config/: ConfigurationTest.java
sis-core/src/test/resources/: log4j2.properties
sis-embedded/: pom.xml
sis-embedded/src/main/java/com/laomei/embedded/: ConverterException.java  DefaultEngineBuilder.java  EmbeddedEngine.java  EmbeddedEngineStarter.java  EngineBuilder.java
sis-embedded/src/test/java/com/laomei/embedded/: EmbeddedEngineIT.java  HttpUtil.java
sis-embedded/src/test/java/com/laomei/embedded/util/: TopicUtil.java
sis-embedded/src/test/resources/db/migration/: 2019_2_17_14_42.sql  V2019__init_db.sql
sis-embedded/src/test/resources/dbz/: connect.json
sis-es/: pom.xml
sis-es/src/assembly/: package.xml
sis-es/src/main/java/com/laomei/sis/es/: AbstractEsReducer.java  EsConnector.java  EsConnectorConfig.java  EsDeleteReducer.java  EsSchemaHelper.java  EsSinkTask.java  EsTaskContext.java  EsUpdateReducer.java  EsUtil.java  Version.java
sis-integration/: pom.xml
sis-integration/src/main/java/com/laomei/embedded/: DefaultEngineBuilder.java  EmbeddedEngine.java  EmbeddedEngineStarter.java  EngineBuilder.java
sis-integration/src/test/java/com/laomei/embedded/: AbstractEmbeddedEngineIT.java  EmbeddedEngineIT.java  JdbcBaseIT.java
sis-integration/src/test/java/com/laomei/embedded/es/: AbstractElasticsearchIntegrationIT.java  ElasticsearchUpdateIntegrationIT.java
sis-integration/src/test/java/com/laomei/embedded/mysql/: MysqlUpsertIntegrationIT.java
sis-integration/src/test/java/com/laomei/embedded/solr/: AbstractSolrIntegrationIT.java  SolrDeleteIntegrationIT.java  SolrIntegrationIT.java  SolrIntegrationTest.java  SolrUpdateIntegrationIT.java
sis-integration/src/test/java/com/laomei/embedded/util/: HttpUtil.java
sis-integration/src/test/resources/: log4j2-test.xml
sis-integration/src/test/resources/db/migration/: V2019__init_db.sql
sis-integration/src/test/resources/dbz/: connect.json
sis-integration/src/test/resources/dbz/solr/: delete_source_configuration.json  source_configuration.json
sis-integration/src/test/resources/es/: empty_executor_configuration.json
sis-integration/src/test/resources/mysql/: update_source_configuration.json
sis-mysql/: pom.xml
sis-mysql/src/assembly/: development.xml  package.xml
sis-mysql/src/main/java/com/laomei/sis/mysql/: AbstractMysqlReducer.java  MysqlConnector.java  MysqlConnectorConfig.java  MysqlDeleteReducer.java  MysqlSchemaHelper.java  MysqlSinkTask.java  MysqlTaskContext.java  MysqlUpsertReducer.java  Version.java
sis-solr/: pom.xml
sis-solr/src/assembly/: package.xml
sis-solr/src/main/java/com/laomei/sis/solr/: AbstractSolrReducer.java  SolrConnector.java  SolrConnectorConfig.java  SolrDeleteReducer.java  SolrSchemaHelper.java  SolrSinkTask.java  SolrTaskContext.java  SolrUpdateReducer.java  Version.java
