<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.laomei.connect</groupId>
        <artifactId>search-index-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sis-integration</artifactId>
    <packaging>jar</packaging>

    <properties>
        <skipIT>true</skipIT>
        <skipMysqlSetup>true</skipMysqlSetup>
        <db.schema>sis</db.schema>
        <test-database.user>sis-user</test-database.user>
        <test-database.password>sis-password</test-database.password>
        <test-database.port>13306</test-database.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.laomei.connect</groupId>
            <artifactId>sis-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.laomei.connect</groupId>
            <artifactId>sis-solr</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.28.0</version>
                <configuration>
                    <skip>${skipIT}</skip>
                    <logDate>default</logDate>
                    <verbose>true</verbose>
                    <watchInterval>500</watchInterval>
                    <imagePullPolicy>IfNotPresent</imagePullPolicy>
                    <images>
                        <image>
                            <alias>embedded-test-mysql</alias>
                            <name>laomei/sis-mysql:0.1</name>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <wait>
                                    <log>MySQL init process done. Ready for start up.</log>
                                    <time>30000</time>
                                </wait>
                                <env>
                                    <MYSQL_ROOT_PASSWORD>sis-embedded</MYSQL_ROOT_PASSWORD>
                                    <MYSQL_DATABASE>${db.schema}</MYSQL_DATABASE>
                                    <MYSQL_USER>${test-database.user}</MYSQL_USER>
                                    <MYSQL_PASSWORD>${test-database.password}</MYSQL_PASSWORD>
                                </env>
                                <ports>
                                    <port>${test-database.port}:3306</port>
                                </ports>
                                <log>
                                    <prefix>[mysql]</prefix>
                                    <enabled>false</enabled>
                                    <color>yellow</color>
                                </log>
                                <cmd>
                                    <shell>--character-set-server=utf8 --collation-server=utf8_general_ci</shell>
                                </cmd>
                            </run>
                        </image>
                        <image>
                            <alias>embedded-test-zk</alias>
                            <name>zookeeper:3.4</name>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <wait>
                                    <log>Zk init process done.</log>
                                    <time>30000</time>
                                    <tcp>
                                        <ports>
                                            <port>2181</port>
                                        </ports>
                                    </tcp>
                                </wait>
                                <log>
                                    <prefix>[Zookeeper]</prefix>
                                    <enabled>false</enabled>
                                    <color>yellow</color>
                                </log>
                                <ports>
                                    <port>2181:2181</port>
                                    <port>2888:2888</port>
                                    <port>3888:3888</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <alias>embedded-test-kafka</alias>
                            <name>debezium/kafka:0.7</name>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <wait>
                                    <log>Kafka init process done.</log>
                                    <time>30000</time>
                                    <tcp>
                                        <ports>
                                            <port>9092</port>
                                        </ports>
                                    </tcp>
                                </wait>
                                <log>
                                    <prefix>[kafka]</prefix>
                                    <enabled>false</enabled>
                                    <color>yellow</color>
                                </log>
                                <links>
                                    <link>embedded-test-zk:embedded-test-zk</link>
                                </links>
                                <env>
                                    <KAFKA_ADVERTISED_HOST_NAME>127.0.0.1</KAFKA_ADVERTISED_HOST_NAME>
                                    <ZOOKEEPER_CONNECT>embedded-test-zk:2181</ZOOKEEPER_CONNECT>
                                    <KAFKA_NUM_PARTITIONS>1</KAFKA_NUM_PARTITIONS>
                                    <KAFKA_DEFAULT_REPLICATION_FACTOR>1</KAFKA_DEFAULT_REPLICATION_FACTOR>
                                </env>
                                <ports>
                                    <port>9092:9092</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <alias>embedded-test-sr</alias>
                            <name>confluentinc/cp-schema-registry:4.0.0</name>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <wait>
                                    <log>Schema-registry init process done.</log>
                                    <time>30000</time>
                                    <tcp>
                                        <ports>
                                            <port>8082</port>
                                        </ports>
                                    </tcp>
                                </wait>
                                <links>
                                    <link>embedded-test-zk:embedded-test-zk</link>
                                </links>
                                <log>
                                    <prefix>[schema registry]</prefix>
                                    <enabled>false</enabled>
                                    <color>yellow</color>
                                </log>
                                <env>
                                    <SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL>embedded-test-zk:2181</SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL>
                                    <SCHEMA_REGISTRY_LISTENERS>http://0.0.0.0:8082</SCHEMA_REGISTRY_LISTENERS>
                                    <SCHEMA_REGISTRY_HOST_NAME>127.0.0.1</SCHEMA_REGISTRY_HOST_NAME>
                                </env>
                                <ports>
                                    <port>8082:8082</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <alias>embedded-test-dbz</alias>
                            <name>debezium/connect:0.7</name>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <wait>
                                    <log>Dbz init process done.</log>
                                    <time>30000</time>
                                    <tcp>
                                        <ports>
                                            <port>8083</port>
                                        </ports>
                                    </tcp>
                                </wait>
                                <links>
                                    <link>embedded-test-kafka:embedded-test-kafka</link>
                                    <link>embedded-test-sr:embedded-test-sr</link>
                                    <link>embedded-test-mysql:embedded-test-mysql</link>
                                </links>
                                <log>
                                    <prefix>[dbz]</prefix>
                                    <enabled>false</enabled>
                                    <color>yellow</color>
                                </log>
                                <env>
                                    <GROUP_ID>1</GROUP_ID>
                                    <KEY_CONVERTER>io.confluent.connect.avro.AvroConverter</KEY_CONVERTER>
                                    <VALUE_CONVERTER>io.confluent.connect.avro.AvroConverter</VALUE_CONVERTER>
                                    <CONFIG_STORAGE_TOPIC>connect-configs</CONFIG_STORAGE_TOPIC>
                                    <OFFSET_STORAGE_TOPIC>connect-offset</OFFSET_STORAGE_TOPIC>
                                    <BOOTSTRAP_SERVERS>embedded-test-kafka:9092</BOOTSTRAP_SERVERS>
                                    <CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL>http://embedded-test-sr:8082</CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL>
                                    <CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL>http://embedded-test-sr:8082</CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL>
                                    <HOST_NAME>0.0.0.0</HOST_NAME>
                                    <ADVERTISED_HOST_NAME>127.0.0.1</ADVERTISED_HOST_NAME>
                                    <CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR>1</CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR>
                                    <CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR>1</CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR>
                                    <CONNECT_STATUS_STORAGE_REPLICATION_FACTOR>1</CONNECT_STATUS_STORAGE_REPLICATION_FACTOR>
                                </env>
                                <ports>
                                    <port>8083:8083</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <alias>solr</alias>
                            <name>solr</name>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <wait>
                                    <log>solr init process done.</log>
                                    <time>30000</time>
                                    <tcp>
                                        <ports>
                                            <port>8983</port>
                                        </ports>
                                    </tcp>
                                </wait>
                                <log>
                                    <prefix>[solr]</prefix>
                                    <enabled>true</enabled>
                                </log>
                                <links>
                                    <link>embedded-test-zk:embedded-test-zk</link>
                                </links>
                                <ports>
                                    <port>8983:8983</port>
                                </ports>
                                <cmd>
                                    <shell>/opt/solr/bin/solr start -f -z embedded-test-zk:2181</shell>
                                </cmd>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>5.0.7</version>
                <executions>
                    <execution>
                        <id>migrate</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipIT}</skip>
                    <url>jdbc:mysql://localhost:${test-database.port}?useSSL=false</url>
                    <user>${test-database.user}</user>
                    <password>${test-database.password}</password>
                    <schemas>
                        <schema>${db.schema}</schema>
                    </schemas>
                    <locations>
                        <location>filesystem:src/test/resources/db/migration</location>
                        <location>classpath:db/migration</location>
                    </locations>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>sleep-for-a-while</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <sleep seconds="10"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipMysqlSetup}</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipTests>${skipIT}</skipTests>
                    <enableAssertions>true</enableAssertions>
                    <systemPropertyVariables>
                        <database.hostname>${docker.host.address}</database.hostname>
                        <spring.datasource.url>jdbc:mysql://${docker.host.address}:${test-database.port}/${db.schema}?useSSL=false</spring.datasource.url>
                        <spring.datasource.username>${test-database.user}</spring.datasource.username>
                        <spring.datasource.password>${test-database.password}</spring.datasource.password>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>